# jee-ammer

./: README.md  build.gradle  gradle.properties  requests.http  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/com/ammerzon/: GreetingResource.kt  RatingsAdminApp.kt
src/main/kotlin/com/ammerzon/dto/: Rating.kt
src/main/kotlin/com/ammerzon/repository/: RatingsRepository.kt
src/main/kotlin/com/ammerzon/resource/: RatingNotFoundException.kt  RatingsResource.kt
src/main/resources/: application.properties
src/native-test/kotlin/com/ammerzon/: NativeGreetingResourceIT.kt  NativeRatingsResourceIT.kt
src/test/kotlin/com/ammerzon/: GreetingResourceTest.kt  RatingsResourceTest.kt
