quarkus.resteasy.path=/api

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.enable=true

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

quarkus.jaeger.service-name=ratings-admin
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.mongodb.tracing.enabled=true
quarkus.mongodb.connection-string = mongodb://${MONGO_DB_HOST:localhost}:${MONGO_DB_PORT:53119}
quarkus.mongodb.database = test

quarkus.kubernetes.namespace=bookinfo
quarkus.kubernetes.env.vars.mongo-db-host=mongodb
quarkus.kubernetes.env.vars.mongo-db-port=27017